From 4d59d98487b47ee83910b2e20825380810d18f08 Mon Sep 17 00:00:00 2001
From: David Eisner <david.eisner@oriel.oxon.org>
Date: Sat, 1 Sep 2018 20:45:45 +0100
Subject: [PATCH 1/2] Alpine Linux build

---
 CMakeLists.txt              | 13 +++++++++++++
 src/CMakeLists.txt          |  2 +-
 src/networkshared.h         |  5 +++++
 tools/zipdir/CMakeLists.txt |  2 +-
 upnpnat/upnpnat.cpp         |  1 +
 5 files changed, 21 insertions(+), 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index c588e8b27..113ad4f2f 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -4,6 +4,7 @@ project(Zandronum)
 list( APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR} )
 include( CreateLaunchers )
 include( FindPackageHandleStandardArgs )
+include( CheckSymbolExists )
 
 # Generator expression are available some time in CMake 2.8. Due to
 # cmake_minimum_required, we can assume a minor version of > 7 implies major >= 2
@@ -221,6 +222,18 @@ endif( GME_FOUND AND NOT FORCE_INTERNAL_GME )
 
 set( LZMA_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/lzma/C" )
 
+check_symbol_exists( fts_open "fts.h" BUILTIN_FTS )
+if( NOT BUILTIN_FTS )
+	set ( CMAKE_REQUIRED_LIBRARIES "fts" )
+	check_symbol_exists( fts_open "fts.h" LIBRARY_FTS )
+	if( LIBRARY_FTS )
+		set( FTS_LIBRARIES "fts" )
+		message( "-- Found fts in library" )
+	else(LIBRARY_FTS )
+		message( FATAL_ERROR "No fts library or fts in libc" )
+	endif( LIBRARY_FTS )
+endif( NOT BUILTIN_FTS )
+
 # [EP/BB]
 if( RELEASE_WITH_DEBUG_FILE )
 	if ( MSVC )
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 408ebf80c..91a1ec9de 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -648,7 +648,7 @@ add_custom_target( revision_check ALL
 # Libraries ZDoom needs
 
 message( STATUS "Fluid synth libs: ${FLUIDSYNTH_LIBRARIES}" )
-set( ZDOOM_LIBS ${ZDOOM_LIBS} "${ZLIB_LIBRARIES}" "${JPEG_LIBRARIES}" "${BZIP2_LIBRARIES}" "${GME_LIBRARIES}" )
+set( ZDOOM_LIBS ${ZDOOM_LIBS} "${ZLIB_LIBRARIES}" "${JPEG_LIBRARIES}" "${BZIP2_LIBRARIES}" "${GME_LIBRARIES}" "${FTS_LIBRARIES}" )
 # [BB] Without sound, we don't need FMOD.
 if ( NOT NO_SOUND )
 	set( ZDOOM_LIBS ${ZDOOM_LIBS} "${FMOD_LIBRARY}" )
diff --git a/src/networkshared.h b/src/networkshared.h
index 5ec88c55a..7a7a5c3b3 100644
--- a/src/networkshared.h
+++ b/src/networkshared.h
@@ -61,6 +61,11 @@
 #include <ctype.h>
 #include <math.h>
 
+#ifndef WIN32
+#include <sys/select.h>
+#include <sys/types.h>
+#endif
+
 //--------------------------------------------------------------------------------------------------------------------------------------------------
 //-- DEFINES ---------------------------------------------------------------------------------------------------------------------------------------
 //--------------------------------------------------------------------------------------------------------------------------------------------------
diff --git a/tools/zipdir/CMakeLists.txt b/tools/zipdir/CMakeLists.txt
index 3ee22ddc3..9246d336a 100644
--- a/tools/zipdir/CMakeLists.txt
+++ b/tools/zipdir/CMakeLists.txt
@@ -7,6 +7,6 @@ if(NOT CMAKE_CROSSCOMPILING)
 	include_directories( "${ZLIB_INCLUDE_DIR}" "${BZIP2_INCLUDE_DIR}" "${LZMA_INCLUDE_DIR}" )
 	add_executable( zipdir
 		zipdir.c )
-	target_link_libraries( zipdir ${ZLIB_LIBRARIES} ${BZIP2_LIBRARIES} lzma )
+	target_link_libraries( zipdir ${ZLIB_LIBRARIES} ${BZIP2_LIBRARIES} lzma ${FTS_LIBRARIES} )
 	set( CROSS_EXPORTS ${CROSS_EXPORTS} zipdir PARENT_SCOPE )
 endif(NOT CMAKE_CROSSCOMPILING)
diff --git a/upnpnat/upnpnat.cpp b/upnpnat/upnpnat.cpp
index f9d14e73c..9b578b3c1 100644
--- a/upnpnat/upnpnat.cpp
+++ b/upnpnat/upnpnat.cpp
@@ -6,6 +6,7 @@
 #include <netinet/in.h>
 #include <arpa/inet.h>
 #include <sys/ioctl.h>
+#include <sys/types.h>
 #define _sleep(x) usleep(x*1000)
 #define SOCKET_ERROR -1
 #define closesocket close
-- 
2.17.1

