sv_broadcast 1
sv_updatemaster 1
sv_enforcemasterbanlist true
masterhostname "master.zandronum.com:15300"

dmflags 134501540
dmflags2 131082
dmflags3 0
compatflags 0
compatflags2 0

addmap MAP01
addmap MAP02
addmap MAP03
addmap MAP04
addmap MAP05
addmap MAP06
addmap MAP07
addmap MAP08
addmap MAP09
addmap MAP10
addmap MAP11
addmap MAP12
addmap MAP13
addmap MAP14
addmap MAP15
addmap MAP16
addmap MAP17
addmap MAP18
addmap MAP19
addmap MAP20
addmap MAP21
addmap MAP22
addmap MAP23
addmap MAP24
addmap MAP25
addmap MAP26
addmap MAP27
addmap MAP28
addmap MAP29
addmap MAP30
addmap MAP31
addmap MAP32
addmap MAP33

addmap QCDE01
addmap QCDE02
addmap QCDE03
addmap QCDE04
addmap QCDE05
addmap QCDE06
addmap QCDE07
addmap QCDE08
addmap QCDE09
addmap QCDE10
addmap QCDE11
addmap QCDE12
addmap QCDE13
addmap QCDE14
addmap QCDE15
addmap QCDE15
addmap QCDE16
addmap QCDE17
addmap QCDE18
addmap QCDE19
addmap QCDE20
addmap QCDE21
addmap QCDE22
addmap QCDE23
addmap QCDE24
addmap QCDE25
addmap QCDE26
addmap QCDE27
addmap QCDE28
addmap QCDL01
addmap QCDL02
addmap QCDL03
addmap QCDL04
addmap QCDL05
addmap QCDL06

timelimit 10
winlimit 0
pointlimit 50
fraglimit 50
duellimit 0

sv_maxplayers 16
sv_maxclients 16

sv_markchatlines true
sv_maprotation true
sv_randommaprotation 1
sv_samelevel false

sv_maxpacketsize 1400

sv_nofreelook false

#qcde_dm

sv_weaponstay false
sv_weapondrop true
sv_itemrespawn true
sv_nocrouch false
sv_allowjump true
sv_allowcrouch true
sv_awarddamageinsteadkills true
sv_forcerespawn true
sv_forcerespawntime 10
instagib false
buckshot false
rocketarena false
deathmatch      true
sv_nomonsters 1
sv_spawnfarthest true
sv_playerSpeed 85
duel false
teamplay false
