sv_broadcast 1
sv_updatemaster 1
sv_enforcemasterbanlist true
masterhostname "master.zandronum.com:15300"

dmflags 134501540
dmflags2 131082
dmflags3 0
compatflags 0
compatflags2 0

addmap MAP01
addmap MAP02
addmap MAP03
addmap MAP04
addmap MAP05
addmap MAP06
addmap MAP07
addmap MAP08
addmap MAP09
addmap MAP10
addmap MAP11
addmap MAP12
addmap MAP13
addmap MAP14
addmap MAP15
addmap MAP16
addmap MAP17
addmap MAP18
addmap MAP19
addmap MAP20
addmap MAP21
addmap MAP22
addmap MAP23
addmap MAP24
addmap MAP25
addmap MAP26
addmap MAP27
addmap MAP28
addmap MAP29
addmap MAP30
addmap MAP31
addmap MAP32

timelimit 10
winlimit 0
pointlimit 50
fraglimit 50
duellimit 0

sv_maxplayers 16
sv_maxclients 16

sv_markchatlines true
sv_maprotation true
sv_randommaprotation 1
sv_samelevel false

sv_weaponstay true
sv_itemrespawn true

sv_maxpacketsize 1400
