sv_broadcast 1
sv_updatemaster 1
sv_enforcemasterbanlist true
masterhostname "master.zandronum.com:15300"

dmflags 1337
dmflags2 9212
dmflags3 0
compatflags 0
compatflags2 0

addmap map01
addmap map07
addmap map32

timelimit 10
winlimit 0
pointlimit 50
fraglimit 50
duellimit 0

sv_maxplayers 16
sv_maxclients 16

sv_markchatlines true
sv_maprotation true
sv_randommaprotation 1
sv_samelevel false

sv_weaponstay true
sv_itemrespawn true

sv_maxpacketsize 1400
